# MapleServer2

./: $FILE  .editorconfig  .env.example  .gitignore  .luaFormatConfig  CONTRIBUTING.md  MapleServer.cs  MapleServer2.sln  MapleServer2.sln.DotSettings  README.md  TODO.md  build.bat  config.cfg  config.ini  ms2-map-entity-metadata  nlog.config
GameDataParser/: App.config  GameDataParser.csproj  Program.cs  Resources.Designer.cs  Resources.resx
GameDataParser/Crypto/: AESCipher.cs  CryptoManager.cs
GameDataParser/Files/: FileList.cs  Hash.cs  Paths.cs  Resources.cs  SetPath.cs  Spinner.cs  VariableDefines.cs
GameDataParser/Hash/: ms2-achieve-metadata-hash  ms2-ad-banner-metadata-hash  ms2-additional-effect-metadata-hash  ms2-animation-metadata-hash  ms2-beauty-metadata-hash  ms2-black-market-table-metadata-hash  ms2-character-create-metadata-hash  ms2-chat-sticker-metadata-hash  ms2-color-palette-metadata-hash  ms2-constants-metadata-hash  ms2-default-items-metadata-hash  ms2-dungeon-metadata-hash  ms2-enchant-limit-metadata-hash  ms2-enchant-scroll-metadata-hash  ms2-exp-metadata-hash  ms2-field-war-metadata-hash  ms2-fish-metadata-hash  ms2-fishing-rod-metadata-hash  ms2-fishing-spot-metadata-hash  ms2-function-cube-metadata-hash  ms2-furnishing-shop-metadata-hash  ms2-gacha-metadata-hash  ms2-guild-buff-metadata-hash  ms2-guild-contribution-metadata-hash  ms2-guild-exp-metadata-hash  ms2-guild-house-metadata-hash  ms2-guild-metadata-hash  ms2-guild-property-metadata-hash  ms2-guild-service-metadata-hash  ms2-home-template-metadata-hash  ms2-insignia-metadata-hash  ms2-instrument-category-info-metadata-hash  ms2-instrument-info-metadata-hash  ms2-interact-object-metadata-hash  ms2-item-drop-metadata-hash  ms2-item-enchant-transfer-metadata-hash  ms2-item-exchange-scroll-metadata-hash  ms2-item-extraction-metadata-hash  ms2-item-gemstone-upgrade-metadata-hash  ms2-item-metadata-hash  (+46 more)
GameDataParser/Parsers/: AchieveParser.cs  AdBannerParser.cs  AdditionalEffectParser.cs  AnimationParser.cs  BeautyParser.cs  BlackMarketTableParser.cs  CharacterCreateParser.cs  ChatStickerParser.cs  ColorPaletteParser.cs  ConstantsParser.cs  DefaultItemsParser.cs  DungeonParser.cs  EnchantLimitParser.cs  EnchantScrollParser.cs  ExpParser.cs  ExpTableParser.cs  FieldWarParser.cs  FishParser.cs  FishingRodMetadata.cs  FishingRodParser.cs  FishingSpotMetadata.cs  FishingSpotParser.cs  FunctionCubeParser.cs  FurnishingShopParser.cs  GachaParser.cs  GuildBuffParser.cs  GuildContributionParser.cs  GuildHouseParser.cs  GuildParser.cs  GuildPropertyParser.cs  GuildServiceParser.cs  HomeTemplateParser.cs  InsigniaParser.cs  InstrumentCategoryInfoParser.cs  InstrumentInfoParser.cs  InteractObjectParser.cs  ItemDropParser.cs  ItemEnchantTransferParser.cs  ItemExchangeScrollParser.cs  ItemExtractionParser.cs  (+53 more)
GameDataParser/Properties/: launchSettings.json
GameDataParser/Tools/: GlobalUsing.cs  NavmeshGenerator.cs  StringExtensions.cs
Maple2.Data/: Maple2.Data.csproj
Maple2.Data/Converter/: AccountConverter.cs  AchieveConverter.cs  BlackMarketListingConverter.cs  CharacterConverter.cs  CharacterProgressConverter.cs  IModelConverter.cs  ItemConverter.cs  MailConverter.cs  MesoMarketListingConverter.cs  QuestConverter.cs  SkillTabConverter.cs
Maple2.Data/Factory/: ItemFactory.cs
Maple2.Data/Storage/: DatabaseRequest.cs  IUserStorage.cs  ItemStorageOperations.cs  MailStorage.cs  MarketStorage.cs  UserStorage.cs  UserStorage_Item.cs  UserStorage_Player.cs
Maple2.Data/Types/: Account.cs  Achieve.cs  BlackMarketListing.cs  Character.cs  InventoryState.cs  MailInfo.cs  MasteryExp.cs  MesoMarketListing.cs  ProgressState.cs  Quest.cs  QuestState.cs  SkillTab.cs
Maple2.Data/Utils/: DBConnect.cs  DateTimeExtensions.cs  DbContextExtensions.cs
Maple2.Sql/: Maple2.Sql.csproj
Maple2.Sql/Context/: Accessor.cs  InitializationContext.cs  MailContext.cs  MarketContext.cs  UserContext.cs
Maple2.Sql/Model/: Account.cs  Achieve.cs  BlackMarketListing.cs  Character.cs  CharacterConfig.cs  CharacterProgress.cs  Club.cs  Guild.cs  Item.cs  Mail.cs  MesoMarketListing.cs  Quest.cs  SkillTab.cs
Maple2Storage/: Maple2Storage.csproj
Maple2Storage/Enums/: BadgeType.cs  BeautyShopType.cs  BlackMarketCategory.cs  ChatType.cs  CurrencyType.cs  EnchantScrollType.cs  EquipSlot.cs  FieldObjectUpdate.cs  GemSlot.cs  Gender.cs  InteractActorType.cs  InteractObjectType.cs  InventoryTab.cs  InventoryType.cs  ItemAttribute.cs  ItemAttributes.cs  ItemExpirationType.cs  ItemHousingCategory.cs  ItemOptionRangeType.cs  ItemOptionVariationType.cs  ItemSkinType.cs  ItemSlot.cs  ItemSpecialAttribute.cs  ItemStringTag.cs  ItemTransferFlag.cs  ItemType.cs  Job.cs  MedalSlot.cs  MeretMarket.cs  NpcAction.cs  NpcKind.cs  NpcState.cs  NpcTalkMode.cs  NpcType.cs  PatchType.cs  PlayerState.cs  PortalTypes.cs  QuestState.cs  QuestType.cs  RewardType.cs  (+13 more)
Maple2Storage/Extensions/: StringExtensions.cs
Maple2Storage/Helpers/: StringUtils.cs
Maple2Storage/Json/: Constants.json  FishingRewards.json  GlobalEvents.json  OXQuizQuestions.json
Maple2Storage/Properties/: launchSettings.json
Maple2Storage/Resources/: ms2-map-entity-metadata
Maple2Storage/Tools/: ConsoleUtility.cs  DotEnv.cs  GlobalUsing.cs  RandomProvider.cs
Maple2Storage/Types/: Block.cs  Color.cs  Coord.cs  Currency.cs  Direction.cs  DungeonMetadata.cs  GemSlot.cs  HairData.cs  HatData.cs  InventoryTab.cs  InventoryType.cs  ItemMetadata.cs  ItemMetadataStorage.cs  ItemSlot.cs  MapEntityMetadata.cs  MeretMarket.cs  MetadataName.cs  NpcStats.cs  Paths.cs  PlayerStats.cs  ShopItemFlag.cs  SkillMetadata.cs  StatEntry.cs  XmlStats.cs
Maple2Storage/Utils/: Serialization.cs
MaplePacketLib2/: MaplePacketLib2.csproj  README.md
MaplePacketLib2/Crypto/: ICrypter.cs  MapleCipher.cs  Rand32.cs  RearrangeCrypter.cs  TableCrypter.cs  (+1 more)
MapleServer2/: App.config  ContainerConfig.cs  MapleServer.cs  MapleServer2.csproj  MapleServer2.sln  README.md  nlog.config
MapleServer2.Tests/: MapleServer2.Tests.csproj
MapleWebServer/: MapleWebServer.csproj  Program.cs  Startup.cs
(+1296 files in other folders)
