<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Maple2.PathEngine" Version="5.36.5"/>
        <PackageReference Include="Maple2.Trigger" Version="1.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Pastel" Version="3.0.0"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.Expressions" Version="3.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="SharpZipLib" Version="1.3.3"/>
        <PackageReference Include="DijkstraAlgorithm" Version="1.1.0"/>
        <PackageReference Include="MoonSharp" Version="2.0.0"/>
        <PackageReference Include="MySql.Data" Version="8.0.29"/>
        <PackageReference Include="SqlKata" Version="3.2.3"/>
        <PackageReference Include="SqlKata.Execution" Version="3.2.3"/>
        <PackageReference Include="System.IO.Pipelines" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Maple2Storage\Maple2Storage.csproj"/>
        <ProjectReference Include="..\MaplePacketLib2\MaplePacketLib2.csproj"/>
    </ItemGroup>

</Project>
