<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maple2Storage\Maple2Storage.csproj" />
    <ProjectReference Include="..\MapleServer2\MapleServer2.csproj" />
  </ItemGroup>

</Project>
