<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maple2.Sql\Maple2.Sql.csproj" />
      <ProjectReference Include="..\Maple2Storage\Maple2Storage.csproj" />
    </ItemGroup>

</Project>
